<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backpacker Travelling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="image/logo.jpeg" alt="logo travelling">
          </a>
        </div>
        <div class="menu">
          <div class="menu1">
            <a href="about.html">About</a>
          </div>
          <div class="menu1">
            <a href="gallery.html">Gallery</a>
          </div>
          <div class="menu1">
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="contact">
      <div class="follow">
				<h2>Follow us!</h2>
					<div class="icon">
              <a href="https://www.instagram.com/idbcpr/"><img src="image/instagram.jpeg" alt="Travelling Backpacker"></a>
            <a href="https://www.facebook.com/idbcpr/">
						<img src="image/facebook.png" alt="Backpacker"></a>
						<a href="https://www.youtube.com/watch?v=QdEsM7-_DLI"><img src="image/youtube.png" alt="Travelling Backpacker"></a>
						
					</div>
				<form action="https://indahnesia.net/halaman-konfirmasi/" method="GET">
					<input name="username" type="text" required minlength="3" maxlength="30" value="Name">
					<br>
					<input name="email" type="email" required minlength="10" maxlength="30" value="Email">
					<br>
					<input name="subject" type="text" required minlength="10" maxlength="30" value="Subject">
					<br>
					<textarea name="message" cols="30" rows="10"></textarea>
					<br>
					<input type="submit" value="Send Message">
				</form>
			</div>

      <div class="card2">
        <div class="media">
          <video src="https://ak6.picdn.net/shutterstock/videos/20183806/preview/stock-footage-slow-motion-close-up-detail-of-vintage-leather-mountaineering-boots-and-unrecognizable.webm" controls>Video Backpacker</video>
        </div>
      </div>
    </div>

    <footer style="margin-top: 45%;">
      <div class="footer">
        Made with <strong>Passion</strong> © 2019 All Right Reserved
      </div>
    </footer>

    
</body>
</html>